{
  "name": "cornerstone",
  "version": "1.0.1",
  "description": "Cornerstone custom base Drupal theme",
  "main": "sub-theme-generator.js",
  "scripts": {
    "subtheme": "node sub-theme-generator.js",
    "gitcommit": "git cz",
    "clean": "rm -Rf node_modules",
    "reinstall": "npm run clean && npm install",
    "generate-changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && conventional-changelog -p angular -i docs/CHANGELOG.md -s -r 0 && ./node_modules/.bin/prettier --write 'CHANGELOG.md' && ./node_modules/.bin/prettier --write 'docs/**/*.md'",
    "release": "standard-version -t",
    "docs": "docsify serve docs"
  },
  "author": "Patrick Cate",
  "license": "GPL-2.0+",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "commitizen": "^3.0.7",
    "cz-conventional-changelog": "^2.1.0",
    "docsify-cli": "^4.4.1",
    "husky": "^4.3.0",
    "inquirer": "^7.3.3",
    "lodash": "^4.17.20",
    "prettier": "^1.19.1",
    "shelljs": "^0.8.4",
    "standard-version": "^7.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  }
}
