{
  "name": "SUBTHEME_MACHINE_NAME",
  "version": "1.0.0",
  "description": "SUBTHEME_NAME development node modules.",
  "author": "Patrick Cate",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "10.x",
    "npm": "6.x"
  },
  "browserslist": [
    "> 1% in US",
    "last 6 Chrome versions",
    "last 6 ChromeAndroid versions",
    "last 6 Firefox versions",
    "last 4 Opera versions",
    "last 4 iOS major versions",
    "last 4 Safari major versions",
    "last 4 Samsung versions",
    "last 4 Edge versions",
    "Explorer >= 11",
    "Android >= 4.4.4"
  ],
  "scripts": {
    "postinstall": "find node_modules/ -name '*.info' -type f -delete",
    "stylelint": "stylelint 'src/sass/**/*.scss'",
    "stylelint:fix": "stylelint 'src/sass/**/*.scss' --fix",
    "eslint": "eslint 'src/js/**/*.js'",
    "eslint:fix": "eslint 'src/js/**/*.js' --fix",
    "validate": "npm run stylelint && npm run eslint",
    "clean": "rm -Rf node_modules",
    "reinstall": "npm run clean && npm install"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "acorn": "^7.1.1",
    "autoprefixer": "^9.7.6",
    "bourbon": "^7.0.0",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "font-face-generator": "^1.1.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-modernizr": "^4.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.0",
    "gulp-terser": "^1.2.0",
    "include-media": "^1.4.8",
    "include-media-flexgrid": "^1.0.0",
    "include-media-visible-classes": "^1.0.0",
    "mathsass": "^0.11.0",
    "minimist": "^1.2.5",
    "modularscale-sass": "^3.0.10",
    "node-sass-magic-importer": "^5.3.2",
    "postcss-assets": "^5.0.0",
    "postcss-easing-gradients": "^3.0.1",
    "postcss-easysprites": "^1.0.0",
    "postcss-flexbugs-fixes": "^4.2.0",
    "postcss-inline-svg": "^4.1.0",
    "prettier": "^1.19.1",
    "range-slider-sass": "^2.0.0",
    "sass-yiq": "^1.0.0",
    "stylelint": "^13.3.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recess-order": "^2.0.4",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.16.0"
  }
}
